body{
    background-color: rgb(63, 25, 69);
}

.pdasda{
color: rgb(63, 25, 69);
}


/*--------NAVBAR-------*/
li, a {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ffcd17;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #A028D8;
}

.logo{
    cursor: pointer;
    font-weight: 500;
    ;
}

.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #ffcd17;
}

button{
    padding: 9px 25px;
    background-color: rgb(197, 88, 213);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #ffcd17;
    border-radius: 50px;
}


/*--------FINAL NAV-------*/





/*--------CARROSEL-------*/
.carousel-item{
    height: 75.9vh;
    min-height: 300px;
    background: no-repeat scroll center scroll;
    background-size: cover;
}

.carousel-item::before{
    content: "" ;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: black ;
    opacity: 0.5;
}

.carousel-caption{
    bottom: 180px;
    padding-left: 100px;
    padding-right: 100px;
}
.carousel-caption h5{
    font-size: 100px;
    font-weight: 700;
}

.carousel-caption p {
    font-size:  18px;
    top: 2rem;
}
.carro-btn{
    margin-top: 30px;
}

.carro-btn .btn{
    columns: white;
    font-size: 1rem;
    margin-right: 15px;
    padding: 10px 25px;
    background-color: rgb(197, 88, 213);
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.btn-1:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 3px solid #ffcd17;
}



h1{
    font-size: 22px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
/*--------FINAL CARROSEL-------*/




/*--------INICIO RODAPÉ-------*/
.rodape{
    background-color: rgb(63, 61, 61);
    text-align: left;
    height: 100px;
    padding: 10px 0 ;
}

.rodape ul {
    list-style: none;
    color: white;
    font-size: 16px;
    font-weight: bold;

}
.rodape li {
    font-size: 15px;
    
}

.linha{
    width: 100%;
    height: 2px;
    background-color: #535350;
    margin: 20px 0;
}

.informacao {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 40px;
}

.final {
    height: 40px;
}
/*--------FINAL RODAPÉ-------*/





